for t=1:m
  xt = X(t,:);
  a1 = xt;
  z2 = xt * Theta1';
  a2 = sigmoid(z2);
  a2 = a2';
  a2 = [1 ; a2];
  a2 = a2';
  z3 = a2 * Theta2';
  a3 = sigmoid(z3);
  yt = Y(t,:);œ
  delta3 = a3-yt;
  derivative2 = sigmoidGradient(z2);


%-------------------------------
  delta2 =  delta3*Theta2;
  %size(delta2)
  %size(derivative2)
  delta2 = delta2(2:end);
  delta2 = delta2.*derivative2;
  %size(a2);
  %size(delta3);
  deltaL2 = deltaL2 + delta3'*a2;
  deltaL1 = deltaL1 + delta2'*a1;
%---------------------------------

end;

deltaL2;
size(deltaL2);
size(Theta2);


deltaL1;
size(deltaL1);
size(Theta1);